# datafixerupper

./: .editorconfig  gradle.properties  license.txt  readme.md  settings.gradle.kts
.github/workflows/: checks.yml  publish.yml
api/: build.gradle.kts
api/src/main/java/com/mojang/datafixers/: DSL.java  DataFix.java  DataFixUtils.java  DataFixer.java  DataFixerBuilder.java  DataFixerUpper.java  FamilyOptic.java  FieldFinder.java  FunctionType.java  NamedChoiceFinder.java  OpticFinder.java  Products.java  RewriteResult.java  TypeRewriteRule.java  Typed.java  TypedOptic.java  View.java
api/src/main/java/com/mojang/datafixers/functions/: Apply.java  Bang.java  Comp.java  Fold.java  FunctionWrapper.java  Functions.java  Id.java  In.java  Out.java  PointFree.java  PointFreeRule.java  ProfunctorTransformer.java
api/src/main/java/com/mojang/datafixers/kinds/: App.java  App2.java  Applicative.java  CartesianLike.java  CocartesianLike.java  Const.java  Functor.java  IdF.java  K1.java  K2.java  Kind1.java  Kind2.java  ListBox.java  Monoid.java  OptionalBox.java  Representable.java  Traversable.java  package-info.java
api/src/main/java/com/mojang/datafixers/optics/: Adapter.java  Affine.java  Forget.java  Getter.java  (+23 more)
api/src/main/java/com/mojang/serialization/: Codec.java  Compressable.java  CompressorHolder.java  DataResult.java  Decoder.java  Dynamic.java  DynamicLike.java  DynamicOps.java  Encoder.java  JavaOps.java  KeyCompressor.java  Keyable.java  Lifecycle.java  ListBuilder.java  MapCodec.java  MapDecoder.java  MapEncoder.java  MapLike.java  OptionalDynamic.java  RecordBuilder.java  package-info.java
api/src/main/resources/: overview.html
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: serialize.base-conventions.gradle.kts
gradle/: libs.versions.toml
ops-json/: build.gradle.kts
ops-json/src/main/java/com/mojang/serialization/: JsonOps.java
ops-nbt/: build.gradle.kts
ops-nbt/src/main/java/com/nayrid/serialization/: NbtOps.java
ops-nbt/src/test/java/com/nayrid/serialization/: NbtOpsTests.java
(+71 files in other folders)
